{
    "name": "blyattebayo/polymorph",
    "description": "Polymorph platform core: schema-driven CMS/records framework for Laravel with a bundled admin SPA, access control, media pipeline, and a plugin SDK surface.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "cms", "platform", "admin", "records", "schema", "plugins"],
    "homepage": "https://github.com/blyattebayo/polymorph",
    "support": {
        "issues": "https://github.com/blyattebayo/polymorph/issues",
        "source": "https://github.com/blyattebayo/polymorph"
    },
    "authors": [
        {
            "name": "blyattebayo"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "blyattebayo/polymorph-sdk": "^3.0",
        "blyattebayo/polymorph-sdk-laravel": "^3.1",
        "firebase/php-jwt": "^7.0",
        "intervention/image": "3.7",
        "james-heinrich/getid3": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Polymorph\\Platform\\": "src/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Polymorph\\Platform\\PlatformServiceProvider"
            ]
        }
    }
}
