{
    "name": "polymorph/platform",
    "description": "Polymorph platform core — the framework package extracted from the host application (ADR 0006).",
    "type": "library",
    "license": "proprietary",
    "version": "1.2.3",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "polymorph/sdk": "^2.1",
        "polymorph/sdk-laravel": "^2.1",
        "firebase/php-jwt": "^7.0",
        "intervention/image": "3.7",
        "james-heinrich/getid3": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Polymorph\\Platform\\": "src/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Polymorph\\Platform\\PlatformServiceProvider"
            ]
        }
    }
}
